<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=H, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,500;1,500&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/eee992a4cb.js"
      crossorigin="anonymous"
    ></script>
    <title>Work | Unisha</title>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-sm bg-white">
      <a class="navbar-brand mx-3" href="#"
        ><img
          src="image/Untitled design (1).png"
          alt=""
          height="30
        "
          class="mb-2"
          id="logo"
        />
        <span id="name-logo">UNISHA</span></a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html" target="_blank">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html" target="_blank">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="work.html" target="_blank">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container content-container">
      <div class="content mt-5">
        <h1 class="mb-5 text-center" id="content-heading">
          <img
            src="image/5.png"
            alt="square"
            srcset=""
            class="img-fluid mb-2"
            id="geo-heading"
          />
          Take a look at what I've been working on!
        </h1>
        <div class="row">
          <div class="col-md-6">
            <img src="image/weather.png" alt="" srcset="" class="img-fluid" />
            <h3 class="text-center" id="topic-heading">Weather Project</h3>
            <p class="text-center text-muted" id="para-content">
              Built with HTML, CSS, JS and API
            </p>
          </div>
          <div class="col-md-6">
            <img src="image/ai.png" alt="" srcset="" class="img-fluid" />
            <h3 class="text-center" id="topic-heading">AI Assitant Project</h3>
            <p class="text-center text-muted" id="para-content">
              Built with HTML, CSS, JS and API
            </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-6">
            <img src="image/clock.png" alt="" srcset="" class="img-fluid" />
            <h3 class="text-center" id="topic-heading">Clock Project</h3>
            <p class="text-center text-muted" id="para-content">
              Built with HTML and CSS
            </p>
          </div>
          <div class="col-md-6">
            <img src="image/travel.png" alt="" srcset="" class="img-fluid" />
            <h3 class="text-center" id="topic-heading">Travel Project</h3>
            <p class="text-center text-muted" id="para-content">
              Built with HTML, CSS, JS and API
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
